{
  "name": "express-mock-swagger-project",
  "version": "1.0.0",
  "description": "Assignment combining Jest mocking and Swagger API documentation",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
